[INPUT]
    Name   dummy
    Tag    couchbase.log.audit
[INPUT]
    Name   dummy
    Tag    couchbase.log.http_internal
[INPUT]
    Name   dummy
    Tag    couchbase.log.rebalance
[INPUT]
    Name   dummy
    Tag    couchbase.log.somethingelse

[FILTER]
    Name    modify
    Match_regex couchbase\.log\.(http_.*|audit|rebalance)
    Condition Key_Does_Not_Exist level
    Set level INFO

[OUTPUT]
    Name   stdout
    Match  *
