@include /fluent-bit/etc/fluent-bit.conf

# Add some basic checks
[FILTER]
    name       expect
    match      couchbase.log.*
    # make sure we don't use the unstructured fall back of 'log'
    key_not_exists log
    key_exists timestamp
    key_exists filename
    key_exists level
    action     exit

[CUSTOM]
    name                calyptia
    # This is your per-user token to push to Calyptia cloud
    api_key             $CALYPTIA_KEY
    store_path          /tmp
