@include /fluent-bit/etc/fluent-bit.conf

# Add some basic checks
[FILTER]
    name       expect
    match      couchbase.log.*
    # make sure we don't use the unstructured fall back of 'log'
    key_not_exists log
    key_exists timestamp
    key_exists filename
    key_exists level
    action     exit

@include /fluent-bit/etc/couchbase/out-calyptia.conf
