# Add information for this container as standard keys: https://docs.fluentbit.io/manual/pipeline/filters/modify
# This is required to simplify downstream parsing to filter the different pod logs.
[FILTER]
    Name modify
    Match couchbase.log.*
    Add pod ${HOSTNAME}
    Add logshipper couchbase.sidecar.fluentbit