# We need to do a little massaging of the fields parsed by logfmt here.

# The timestamp field is called `ts` so copy over
[FILTER]
    Name        modify
    Alias       handle_logfmt_ts_modify
    Match       couchbase.log.prometheus
    Condition   Key_Exists                          ts
    Condition   Key_Does_Not_Exist                  timestamp
    # We do not keep the original to reduce noise - replace Rename with Copy here to achieve that
    Rename      ts                                  timestamp

# Some lines have filename key but we use this for the name of the log file usually.
# level=info ts=2021-07-21T15:54:44.454Z caller=main.go:864 msg="Loading configuration file" filename=/opt/couchbase/var/lib/couchbase/config/prometheus.yml
[FILTER]
    Name        modify
    Alias       handle_logfmt_filename_in_log_modify
    Match       couchbase.log.prometheus
    Condition   Key_Exists                          filename
    Rename      filename                            message_filename

# Now rename the one from tail to be the usual one
[FILTER]
    Name        modify
    Alias       handle_logfmt_tail_filename_modify
    Match       couchbase.log.prometheus
    Rename      tail_filename                       filename

# The `msg` key is used and this should be `message` it there is no existing `message` key.
# level=info ts=2021-07-21T15:54:43.579Z caller=main.go:687 msg="Server is ready to receive web requests."
[FILTER]
    Name        modify
    Alias       handle_logfmt_msg_modify
    Match       couchbase.log.prometheus
    Condition   Key_Exists                          msg
    Condition   Key_Does_Not_Exist                  message
    # We do not keep the original to reduce noise - replace Rename with Copy here to achieve that
    Rename      msg                                 message

# There may be no message/msg key provided at all
# level=info ts=2021-07-21T15:54:43.576Z caller=main.go:735 fs_type=EXT4_SUPER_MAGIC
[FILTER]
    Name        modify
    Alias       handle_logfmt_message_unknown_modify
    Match       couchbase.log.prometheus
    Condition   Key_Does_Not_Exist                  message
    Set         message                             UNKNOWN
