# This file contains useful configuration (optional, not enabled by default) to pick up known issues in Couchbase logs.
# Duplicate logs to common problems stream that match known issues.
# We can match all with `couchbase.log.problems.*` or specific subsets.
# The original filename will be stored in the record as the `filename` key as well.

# Slow ops, scheduling, runtime
[FILTER]
    Name          rewrite_tag
    Alias         common_problems_slow_rewrite_tag
    Match         couchbase.log.*
    Rule          $message ^.*(?i:slow).*$ couchbase.log.problems.slow true
    Emitter_Name  common_problems_slow

# Dropped ticks
[FILTER]
    Name          rewrite_tag
    Alias         common_problems_dropped_ticks_rewrite_tag
    Match         couchbase.log.*
    Rule          $message ^.*(?i:ticks).*$ couchbase.log.problems.dropped_ticks true
    Emitter_Name  common_problems_dropped_ticks
