# Handle logs without levels directly
[FILTER]
    Name    modify
    Match_regex couchbase\.log\.(http_.*|audit|rebalance)
    Condition Key_Does_Not_Exist level
    Set level INFO
    Condition Key_value_does_not_equal __temp_level_fixed Y
    Set __temp_level_fixed   Y

# Catch any other missing ones - should not exist but useful to show and monitor easily
[FILTER]
    Name    modify
    Match   couchbase.log.*
    Condition Key_Does_Not_Exist level
    Set level UNKNOWN
    Condition Key_value_does_not_equal __temp_level_fixed Y
    Set __temp_level_fixed   Y

[FILTER]
    Name    modify
    Match   couchbase.log.*
    Condition Key_Does_Not_Exist filename
    Set filename UNKNOWN

# Now handle consolidation to all uppercase specific levels DEBUG, INFO, WARN, ERROR (& UNKNOWN)
[FILTER]
    Name    modify
    Match   couchbase.log.*
    Condition Key_value_matches level (?i:DEBU\w*)
    Set level DEBUG
    # Make sure we don't re-match it
    Condition Key_value_does_not_equal __temp_level_fixed Y
    Set __temp_level_fixed   Y

[FILTER]
    Name    modify
    Match   couchbase.log.*
    Condition Key_value_matches level (?i:ERRO\w*)
    Set level ERROR
    # Make sure we don't re-match it
    Condition Key_value_does_not_equal __temp_level_fixed Y
    Set __temp_level_fixed   Y

[FILTER]
    Name    modify
    Match   couchbase.log.*
    Condition Key_value_matches level (?i:INFO\w*)
    Set level INFO
    # Make sure we don't re-match it
    Condition Key_value_does_not_equal __temp_level_fixed Y
    Set __temp_level_fixed   Y

[FILTER]
    Name    modify
    Match   couchbase.log.*
    Condition Key_value_matches level (?i:WARN\w*)
    Set level WARN
    # Make sure we don't re-match it
    Condition Key_value_does_not_equal __temp_level_fixed Y
    Set __temp_level_fixed   Y

# Remove all "temp" vars here
[FILTER]
    Alias          remove_temp_vars
    Name           modify
    Match          *
    Remove_regex   __temp_.+