# Add information for this container as standard keys: https://docs.fluentbit.io/manual/pipeline/filters/modify
# This will simplify downstream parsing to filter the different pod logs.
# This file and filter set is meant to only be used with the Couchbase Autonomous Operator deployments on Kubernetes.
# Missing variables will report an error in the fluent bit log but this can be ignored.
[FILTER]
    Name record_modifier
    Alias common_info_modifier
    Match couchbase.log.*
    Record hostname ${HOSTNAME}
    Record logshipper couchbase.sidecar.fluentbit
    # These should be built into the container
    Record couchbase.logging.version ${COUCHBASE_FLUENTBIT_VERSION}
    Record fluentbit.version ${FLUENTBIT_VERSION}
    # The following are set by the operator from the pod meta-data, they may not exist on normal containers
    Record pod.namespace ${POD_NAMESPACE}
    Record pod.name ${POD_NAME}
    Record pod.uid ${POD_UID}
    # The following come from kubernetes annotations and labels set as env vars so also may not exist
    Record couchbase.cluster ${couchbase_cluster}
    Record couchbase.operator.version ${operator.couchbase.com/version}
    Record couchbase.server.version ${server.couchbase.com/version}
    Record couchbase.node ${couchbase_node}
    Record couchbase.node-config ${couchbase_node_conf}
    Record couchbase.server.server ${couchbase_server}
    # These are config dependent so will trigger a failure if missing but this can be ignored
    Record couchbase.analytics ${couchbase_service_analytics}
    Record couchbase.data ${couchbase_service_data}
    Record couchbase.eventing ${couchbase_service_eventing}
    Record couchbase.index ${couchbase_service_index}
    Record couchbase.query ${couchbase_service_query}
    Record couchbase.search ${couchbase_service_search}

# The filter cannot auto-nest so we can do that now to tidy things up that are related.
[FILTER]
    Name nest
    Alias pod_common_info_nest
    Match couchbase.log.*
    Operation nest
    Wildcard pod.*
    Nest_under pod
    Remove_prefix pod.

[FILTER]
    Name nest
    Alias couchbase_common_info_nest
    Match couchbase.log.*
    Operation nest
    Wildcard couchbase.*
    Nest_under couchbase
    Remove_prefix couchbase.

[Filter]
    Name    lua
    Match   couchbase.log.*
    script  /fluent-bit/etc/common.lua
    call    set_hostname