[FILTER]
    Name parser
    Match couchbase.log.*
    Key_Name filename
    Parser couchbase_filename_shortener
    # Do not overwrite original field
    Preserve_Key On
    # Keep everything else
    Reserve_Data On

# Catch anywhere we do not parse from files or have not set for some reason when we do so.
[FILTER]
    Name        modify
    Alias       handle_filenames_add_missing_modify
    Match       couchbase.log.*
    Condition   Key_Does_Not_Exist                  filename
    # Can we take the contents of match after couchbase.log. here and set them? Requires LUA:
    # https://stackoverflow.com/questions/62959018/fluentbit-parsing-from-path-key/65194639#65194639
    Set         filename                            UNKNOWN
