# Add information for this container as standard keys: https://docs.fluentbit.io/manual/pipeline/filters/modify
# This is required to simplify downstream parsing to filter the different pod logs.
# This file and filter set is meant to only be used with the Couchbase Autonomous Operator deployments on Kubernetes.
# Missing variables will trigger a failure and exit of fluent bit.
[FILTER]
    Name modify
    Match couchbase.log.*
    Add hostname ${HOSTNAME}
    Add logshipper couchbase.sidecar.fluentbit
    # The following are set by the operator from the pod meta-data, they may not exist on normal containers
    Add pod.namespace ${POD_NAMESPACE}
    Add pod.name ${POD_NAME}
    Add pod.uid ${POD_UID}
    # The following come from kubernetes annotations and labels set as env vars so also may not exist
    Add couchbase.cluster ${couchbase_cluster}
    Add couchbase.operator.version ${operator.couchbase.com/version}
    Add couchbase.server.version ${server.couchbase.com/version}
    Add couchbase.node ${couchbase_node}
    Add couchbase.node-config ${couchbase_node_conf}
    Add couchbase.server ${couchbase_server}
    # These are config dependent so will trigger a failure if missing hence why we do not add them
    # Add couchbase.analytics ${couchbase_service_analytics}
    # Add couchbase.data ${couchbase_service_data}
    # Add couchbase.eventing ${couchbase_service_eventing}
    # Add couchbase.index ${couchbase_service_index}
    # Add couchbase.query ${couchbase_service_query}
    # Add couchbase.search ${couchbase_service_search}

# The modify filter doesn't auto-nest so we can do that now to tidy things up that are related.
[FILTER]
    Name nest
    Match couchbase.log.*
    Operation nest
    Wildcard pod.*
    Nest_under pod
    Remove_prefix pod.

[FILTER]
    Name nest
    Match couchbase.log.*
    Operation nest
    Wildcard couchbase.*
    Nest_under couchbase
    Remove_prefix couchbase.
