# For completeness, capture anything else that might appear but do not output it by default
[INPUT]
    Name tail
    Alias raw_tail
    Path ${COUCHBASE_LOGS}/*.log
    Exclude_Path analytics_debug.log,analytics_error.log,analytics_info.log,analytics_warn.log,*audit.log,babysitter.log,couchdb.log,debug.log,error.log,eventing.log,fts.log,goxdcr.log,http_*.log,indexer.log,info.log,json_rpc.log,metakv.log,ns_couchdb.log,projector.log,reports.log
    Skip_Long_Lines On
    Path_Key filename
    # Filter out by using the .raw prefix
    Tag couchbase.raw.log.<logname>
    Tag_Regex ${COUCHBASE_LOGS}/(?<logname>[^.]+).log$