[INPUT]
    Name tail
    Alias audit_tail
    Path ${COUCHBASE_LOGS}/audit.log
    Parser couchbase_json_log_nanoseconds
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.audit
    Mem_Buf_Limit ${MBL_AUDIT}
    storage.type filesystem