# These logs have two different log formats in unfortunately that affect the timestamp and level
[INPUT]
    Name tail
    Alias simple_mixed_tail
    Path ${COUCHBASE_LOGS}/eventing.log,${COUCHBASE_LOGS}/fts.log
    Multiline On
    Parser_Firstline couchbase_simple_log_mixed
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.<logname>
    Tag_Regex ${COUCHBASE_LOGS}/(?<logname>[^.]+).log$