# The Erlang logs seem to follow the same format so attempt to parse as a standard one
[INPUT]
    Name tail
    Alias erlang_tail
    Path ${COUCHBASE_LOGS}/babysitter.log,${COUCHBASE_LOGS}/couchdb.log,${COUCHBASE_LOGS}/debug.log,${COUCHBASE_LOGS}/json_rpc.log,${COUCHBASE_LOGS}/mapreduce_errors.log,${COUCHBASE_LOGS}/metakv.log,${COUCHBASE_LOGS}/ns_couchdb.log,${COUCHBASE_LOGS}/reports.log
    Multiline On
    Parser_Firstline couchbase_erlang_multiline
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    # We want to tag with the name of the log so we can easily send named logs to different output destinations.
    # This requires a bit of regex to extract the info we want.
    Tag couchbase.log.<logname>
    Tag_Regex ${COUCHBASE_LOGS}/(?<logname>[^.]+).log$
    Mem_Buf_Limit ${MBL_ERLANG}
    storage.type filesystem