[INPUT]
    Name tail
    Alias http_tail
    Path ${COUCHBASE_LOGS}/http_*.log
    Parser couchbase_http
    Skip_Long_Lines On
    Path_Key filename
    Tag couchbase.log.<logname>
    Tag_Regex ${COUCHBASE_LOGS}/(?<logname>[^.]+).log$