[INPUT]
    Name tail
    Alias http_tail
    Path ${COUCHBASE_LOGS}/http_*.log
    Parser couchbase_http
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.<logname>
    Tag_Regex ${COUCHBASE_LOGS}/(?<logname>[^.]+).log$
    Mem_Buf_Limit ${MBL_HTTP}
    storage.type filesystem