# Make sure we only grab the latest version, not any rotated ones
# No multiline support here
[INPUT]
    Name tail
    Alias memcached_tail
    Path ${COUCHBASE_LOGS}/memcached.log.000000.txt
    Parser couchbase_simple_log_space_separated
    Skip_Long_Lines On
    Path_Key filename
    Tag couchbase.log.memcached