[INPUT]
    Name tail
    Alias prometheus_tail
    Path ${COUCHBASE_LOGS}/prometheus.log
    Parser couchbase_prometheus
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key tail_filename
    Tag couchbase.log.prometheus
    Mem_Buf_Limit ${MBL_PROMETHEUS}
    storage.type filesystem