# Cannot use just the tail plugin as it needs a full line to complete and the rebalance reports are a single line
# Cannot use head as does not support wildcards and continually reads the file over
# We use the couchbase-watcher process to manage these files so they are made available to the tail plugin as a temporary copy
[INPUT]
    Name tail
    Alias rebalance_process_tail
    Path ${COUCHBASE_LOGS_REBALANCE_TEMPDIR}/rebalance*.json
    # These files can be very large for a single line
    Buffer_Max_Size 2mb
    # We want to just skip if we overflow rather than anything else
    Refresh_Interval 10
    Skip_Long_Lines On
    Path_Key filename
    Parser couchbase_rebalance_report
    Tag couchbase.log.rebalance