[INPUT]
    Name tail
    Alias xdcr_tail
    Path ${COUCHBASE_LOGS}/goxdcr.log
    Multiline On
    Parser_Firstline couchbase_simple_log_utc
    Refresh_Interval 10
    Skip_Long_Lines On
    Skip_Empty_Lines On
    Path_Key filename
    Tag couchbase.log.xdcr
    Mem_Buf_Limit ${MBL_XDCR}
    storage.type filesystem