[INPUT]
    Name tail
    Alias xdcr_tail
    Path ${COUCHBASE_LOGS}/goxdcr.log
    Multiline On
    Parser_Firstline couchbase_simple_log_utc
    Skip_Long_Lines On
    Path_Key filename
    Tag couchbase.log.xdcr