# Send to loki: refer to configuration guide
# Do not make too many labels: https://grafana.com/blog/2020/08/27/the-concise-guide-to-labels-in-loki/
[OUTPUT]
    Name        loki
    Alias       loki_output
    # Disable matching by default, to enable it pass the value as a variable.
    # With CAO, this can be done via a user-defined annotation, e.g.: fluentbit.couchbase.com/loki.match="*"
    Match       ${LOKI_MATCH}
    # These should be set in the environment, defaulted in the container
    Host        ${LOKI_HOST}
    Port        ${LOKI_PORT}
    Labels      job=couchbase-fluentbit
    # These should be present in the log record - see the `filter-handle-*.conf` as well
    Label_keys  $file,$level,$couchbase['cluster'],$couchbase['node']
    Workers     1
    # Loki does not support out-of-order streams so no point retrying as soon as we hit a failure
    Retry_Limit no_retries
