# Send to loki: refer to configuration guide
# Do not make too many labels: https://grafana.com/blog/2020/08/27/the-concise-guide-to-labels-in-loki/
[OUTPUT]
    name   loki
    match  *
    host loki
    labels job=couchbase-fluentbit
    # These should be present - see the `filter-handle-levels.conf` as well
    label_keys $filename,$level