# Send to splunk: refer to configuration guide
[OUTPUT]
    Name        splunk
    Alias       splunk_output
    # Disable matching by default, to enable it pass the value as a variable.
    # With CAO, this can be done via a user-defined annotation, e.g.: fluentbit.couchbase.com/splunk.match="*"
    Match       ${SPLUNK_MATCH}
    # These should be set in the environment, defaulted in the container
    Host        ${SPLUNK_HOST}
    Port        ${SPLUNK_PORT}
    Splunk_Token ${SPLUNK_TOKEN}
