# Send to elasticsearch: refer to configuration guide
[OUTPUT]
    Name        es
    Alias       es_output
    # Disable matching by default, to enable it pass the value as a variable.
    # With CAO, this can be done via a user-defined annotation, e.g.: fluentbit.couchbase.com/es.match="*"
    Match       ${ES_MATCH}
    # These should be set in the environment, defaulted in the container
    Host        ${ES_HOST}
    Port        ${ES_PORT}
    Index       ${ES_INDEX}
    HTTP_User   ${ES_HTTP_USER}
    HTTP_Passwd ${ES_HTTP_PASSWD}