SERVER_IMAGE=couchbase/server:7.0.1
FLUENT_BIT_IMAGE=couchbase/fluent-bit:v1
ES_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.16.0
KIB_IMAGE=docker.elastic.co/kibana/kibana:7.8.1
CLUSTER_NAME=docker-cluster
ES_PORT=9200
KIBANA_PORT=5601
MEM_LIMIT=1073741824
LICENSE=trial

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme123
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme123