[SERVICE]
    flush        1
    daemon       Off
    log_level    Warning
    parsers_file /fluent-bit/etc/parsers-couchbase.conf

# We split up the input configuration to simplify reuse in testing and custom configurations (so you don't have to repeat it).
# @include /fluent-bit/etc/couchbase/in-*.conf
# Each of the logs should have a tag: couchbase.log.<logname>.
@include /fluent-bit/etc/couchbase/in-audit-log.conf
@include /fluent-bit/etc/couchbase/in-xdcr-log.conf
@include /fluent-bit/etc/couchbase/in-indexer-projector-log.conf
@include /fluent-bit/etc/couchbase/in-memcached-log.conf
@include /fluent-bit/etc/couchbase/in-erlang-multiline-log.conf
@include /fluent-bit/etc/couchbase/in-java-log.conf
@include /fluent-bit/etc/couchbase/in-eventing-fts-log.conf
@include /fluent-bit/etc/couchbase/in-http-log.conf
@include /fluent-bit/etc/couchbase/in-rebalance-report.conf

# Optionally include this if you want all other logs with a couchbase.raw.log.<logname> tag.
# Not included by default to keep loading down.
# @include /fluent-bit/etc/couchbase/ignore-raw-log.conf

# Add information for this container as standard keys: https://docs.fluentbit.io/manual/pipeline/filters/modify
# This is required to simplify downstream parsing to filter the different pod logs.
[FILTER]
    Name modify
    Match couchbase.log.*
    Add pod ${HOSTNAME}
    Add logshipper couchbase.sidecar.fluentbit

# Output all parsed Couchbase logs by default
[OUTPUT]
    name  stdout
    match couchbase.log.*
