@include /fluent-bit/etc/couchbase/service.conf

# We split up the input configuration to simplify reuse in testing and custom configurations (so you don't have to repeat it).
# @include /fluent-bit/etc/couchbase/in-*.conf
# Each of the logs should have a tag: couchbase.log.<logname>.
@include /fluent-bit/etc/couchbase/in-audit-log.conf
@include /fluent-bit/etc/couchbase/in-xdcr-log.conf
@include /fluent-bit/etc/couchbase/in-indexer-projector-log.conf
@include /fluent-bit/etc/couchbase/in-memcached-log.conf
@include /fluent-bit/etc/couchbase/in-erlang-multiline-log.conf
@include /fluent-bit/etc/couchbase/in-java-log.conf
@include /fluent-bit/etc/couchbase/in-eventing-fts-log.conf
@include /fluent-bit/etc/couchbase/in-http-log.conf
@include /fluent-bit/etc/couchbase/in-rebalance-report.conf
@include /fluent-bit/etc/couchbase/in-prometheus-log.conf

# Optionally include this if you want all other logs with a couchbase.raw.log.<logname> tag.
# Not included by default to keep loading down.
# @include /fluent-bit/etc/couchbase/ignore-raw-log.conf

# Deal specifically with some log parsing initially
@include /fluent-bit/etc/couchbase/filter-handle-logfmt.conf

# Add in common info
@include /fluent-bit/etc/couchbase/filter-add-common-info.conf

# Deal with missing/incorrect level & filename information
@include /fluent-bit/etc/couchbase/filter-handle-levels.conf
@include /fluent-bit/etc/couchbase/filter-handle-filenames.conf

# Optionally include this to get common problems duplicated to a specific stream
# @include /fluent-bit/etc/couchbase/filter-common-problems.conf

# Output all parsed Couchbase logs by default
@include /fluent-bit/etc/couchbase/out-stdout.conf
