# Cut down version with no real work in it to use for testing/debug
@include /fluent-bit/etc/couchbase/service.conf

# Just pull in all logs with no parsing at all or Multiline support
[INPUT]
    Name tail
    Alias simple_tail
    Path ${COUCHBASE_LOGS}/*.log
    Refresh_Interval 10
    Skip_Long_Lines On
    Path_Key filename
    Tag couchbase.log.<logname>
    Tag_Regex ${COUCHBASE_LOGS}/(?<logname>[^.]+).log$

@include /fluent-bit/etc/couchbase/out-stdout.conf