dist: bionic
language: c

git:
  depth: 3

arch:
  - amd64
  - arm64

compiler:
  - gcc
  - clang

env:
  - FLB_OPT="-DFLB_JEMALLOC=On"
  - FLB_OPT="-DFLB_JEMALLOC=Off"
  - FLB_OPT="-DFLB_SMALL=On"
  - FLB_OPT="-DSANITIZE_ADDRESS=On"
  - FLB_OPT="-DSANITIZE_UNDEFINED=On"

# Disable Memory Sanitizer since it causes conflicts on coroutines
# interfaces. We need to add the stack registrations otherwise it
# fails with:
#
#   ==22536==ERROR: MemorySanitizer: SEGV on unknown...7fe2231f8c48 T22537)
#   ==22536==The signal is caused by a READ memory access.
#   ==22536==Hint: PC is at a non-executable region. Maybe a wild jump?
#            #0 0xaadc6f in _fini (...in/flb-rt-in_cpu+0xaadc6f)
#
#  - FLB_OPT="-DSANITIZE_MEMORY=On"

# Many errors on this
#  - FLB_OPT="-DSANITIZE_THREAD=On"

before_script:

jobs:
  exclude:
    - arch: arm64
      compiler: clang
      env: FLB_OPT="-DSANITIZE_UNDEFINED=On"
  include:
    - os: osx
      osx_image: xcode12.2
      env: FLB_OPT="-DFLB_JEMALLOC=Off"
      script: |
        brew update
        brew install bison flex || true
        ci/do-ut || true
    - os: linux
      env: FLB_OPT="-DFLB_COVERAGE=On"
      dist: bionic
      language: c
      compiler: gcc
      script: |
        sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90
        sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
        sudo usermod -a -G systemd-journal $(id -un)
        sudo -E su -p travis -c "PATH=$PATH ci/do-ut"
    - os: linux
      services:
        - docker
      dist: bionic
      language: c
      compiler: gcc
      env: DOCKER_BUILD=1
      script: |
        echo "===== BUILD DOCKER IMAGE ======="
        docker build -t test-image -f Dockerfile .
      addons:
        apt:
          sources: {}
          packages: {}

script: |
  echo "CC = $CC, CXX = $CXX"
  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 90
  sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-7 90
  sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-6.0 90
  sudo usermod -a -G systemd-journal $(id -un)
  sudo -E su -p travis -c "PATH=$PATH ci/do-ut"
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - gcc-7
      - g++-7
      - clang-6.0
      - libsystemd-dev
      - gcovr
