FROM registry.access.redhat.com/ubi7/ubi:7.9 as production
LABEL description="Couchbase Fluent Bit image with support for config reload, pre-processing and redaction" vendor="Couchbase" maintainer="docker@couchbase.com"

COPY td-agent-repo.rhel /etc/yum.repos.d/td-agent.repo
RUN sed -i 's/enabled=1/enabled=0/' /etc/yum/pluginconf.d/subscription-manager.conf \
    && yum update -y \
    && yum install -y td-agent-bit \
    && yum clean all

ENV COUCHBASE_LOGS_BINARY /opt/td-agent-bit/bin/td-agent-bit
RUN mkdir -p /fluent-bit/bin && \
    ln -s /opt/td-agent-bit/bin/td-agent-bit /fluent-bit/bin/fluent-bit

COPY licenses/* /licenses/
COPY README.md /help.1

COPY bin/linux/couchbase-watcher /fluent-bit/bin/couchbase-watcher

RUN mkdir -p /fluent-bit/etc/ && \
    cp --recursive /etc/td-agent-bit/ /fluent-bit/etc/
COPY conf/ /fluent-bit/etc/

ENV COUCHBASE_LOGS_REBALANCE_TMP_DIR /tmp/rebalance-logs
ENV COUCHBASE_LOGS /opt/couchbase/var/lib/couchbase/logs/
ENV COUCHBASE_AUDIT_LOGS /opt/couchbase/var/lib/couchbase/logs/

VOLUME /fluent-bit/config
ENV COUCHBASE_LOGS_DYNAMIC_CONFIG /fluent-bit/config
COPY config/conf/fluent-bit-kubernetes.conf /fluent-bit/config/fluent-bit.conf
ENV COUCHBASE_LOGS_CONFIG_FILE /fluent-bit/config/fluent-bit.conf

COPY lua/sha1/ /usr/local/share/lua/5.1/sha1/
COPY lua/*.lua /fluent-bit/etc/

FROM production as test
ENV COUCHBASE_LOGS_BINARY /opt/td-agent-bit/bin/td-agent-bit

# Add our test cases
COPY test/ /fluent-bit/test/

# Redirect to local logs
ENV COUCHBASE_LOGS /fluent-bit/test/logs
ENV COUCHBASE_AUDIT_LOGS /fluent-bit/test/logs
ENV COUCHBASE_LOGS_REBALANCE_TMP_DIR /fluent-bit/test/logs/rebalance-logs

EXPOSE 2020
CMD ["sh", "/fluent-bit/test/run-tests.sh"]

FROM production
ENV COUCHBASE_LOGS_BINARY /opt/td-agent-bit/bin/td-agent-bit

EXPOSE 2020
CMD ["/fluent-bit/bin/couchbase-watcher"]

ARG PROD_VERSION

LABEL name="couchbase/operator-logging" \
      vendor="Couchbase" \
      version="${PROD_VERSION}" \
      release="Latest" \
      summary="Couchbase Autonomous Operator ${PROD_VERSION} Log Support" \
      description="Couchbase Autonomous Operator ${PROD_VERSION} Log Support" \
      architecture="x86_64" \
      run="docker run -d --name logging registry.connect.redhat.com/couchbase/fluent-bit:${PROD_VERSION}-${OS_BUILD}"
